MONGODB_URI=mongodb+srv://root:Admin12345!@buzzmakeapi.qg2unda.mongodb.net/Node-API?retryWrites=true&w=majority&appName=buzzmakeAPI
PORT=3000
DB_NAME = buzzmake
ACCESS_TOKEN_SECRET = 80933fb3b9c7e82fa5c1fa1c9aa3c00ef0db63e0cca247a8e4c847e365afdb82
REFRESH_TOKEN_SECRET = 884ccca070efb07bff02df6a5e9c2fdab142d925c9af2712cb03b8beee5133a2